{
  "manifest_version": 3,
  "name": "Focus Blocker",
  "version": "0.1.0",
  "description": "Block notifications and popups during focus sessions",
  "permissions": ["storage", "scripting", "tabs", "contentSettings", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Focus Blocker"
  },
  "options_page": "src/pages/settings/index.html",
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/bridge.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/content/page-blocker.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
